<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#xp">Expériences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projets">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                </ul>
            </div>
            </div>
      </nav>
    </header>
    <main>
        <div class="propos">
            <img id="photo" src="/images/photo.jpg" class="rounded mx-auto d-block" alt="...">
            <p>Cyriac ATROUS, en pleine reconversion professionnelle, j'ai intégreé la formation Développeur Web et applications  mobiles de l'Institut Marie-Thérèse Solacroup de Dinard en octobre 2020.<br>
                Ancien adjoint de responsable de magasin dynamique, j'ai le sens des responsabilités et de l'esprit d'équipe.
            </p>
            <a href="https://www.linkedin.com/in/cyriac-atrous-a868861b9"><img src="images/linkedin.png" alt="" class="rounded mx-auto d-block" height="40px" width="50px"></a>

        </div>

        <div id="xp" class="experiences">
            <div class="exp">
                <div class="timeline">
                    <div class="timeline-object complete">
                        <div class="timeline-status"></div>
                        <div class="timeline-content">
                            <h3>Apprenti charcutier-traiteur</h3>
                            <span>2009-2011 </span>
                        </div>
                    </div>
                
                    <div class="timeline-object complete">
                        <div class="timeline-status"></div>
                        <div class="timeline-content">
                            <h3>Employé de magasin, Auchan</h3>
                            <span>Octobre 2013 - Décembre 2014</span>
                        </div>
                    </div>

                    <div class="timeline-object complete">
                        <div class="timeline-status"></div>
                        <div class="timeline-content">
                        <h3>Employé de magasin, Action</h3>
                        <span>Mars 2015 - Août 2017</span>
                        </div>
                    </div>

                    <div class="timeline-object complete">
                        <div class="timeline-status"></div>
                        <div class="timeline-content">
                        <h3>Adjoint de responsable magasin, Action</h3>
                        <span>Août 2017 - Octobre 2020</span>
                        </div>
                    </div>
                
                    <div class="timeline-object">
                        <div class="timeline-status"></div>
                        <div class="timeline-content">
                            <h3>Formation à l'IMTS</h3>
                            <span>2020 - 2021</span>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="comp">
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Symfony</div>
            </div>
            <br>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">PHP</div>
            </div>
            <br>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Javascript</div>
            </div>
            <br>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">CSS</div>
              </div>
            <br>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">HTML</div>
              </div>
            </div>
        </div>

        <div id="projets" class="projets">
            <div class="projet">
                <div class="row">
                  <div class="col-lg-6">
                    <a href="https://labriacine.com/" target="blank" rel="noopener"><img id="site" src="images/briacine.png" alt="miniature premier projet"></a>
                  </div>
                  <div class="col-lg-6">
                    <a href="https://demo.bati-urba.com/" target="blank" rel="noopener"><img id="scratch" src="images/batiurba.png" alt="miniature scratch"></a>
                  </div>
                </div>
            </div>
        
        </div>
        
        <div class="contact">

        </div>
    </main>

</body>
</html>
